# hands-on

./: .gitignore  pom.xml
design-pattern/: pom.xml
drools/: pom.xml
java/jsp-web/: pom.xml
java/jsp-web/src/main/java/com/nitin/quickstart/jsp/bean/: Counter.java
java/jsp-web/src/main/webapp/: index.jsp
kafka/: pom.xml
kubernetes/: readme.md
spring/: pom.xml
spring/basic/: pom.xml
spring/basic/spring-boot/src/main/java/com/nitin/basic/: HelloController.java  SpringBootWebApp.java
spring/basic/spring-boot/src/test/java/com/nitin/basic/: SpringBootWebAppTest.java
spring/basic/spring-framework/src/main/java/com/nitin/core/: BasicBean.java  BasicBeanMain.java  BasicBeanSvc.java  BasicBeanSvcImpl.java
spring/basic/spring-framework/src/main/resources/: basicBean.xml
spring/basic/spring-framework/src/test/java/com/nitin/core/: BasicBeanSvcImplTest.java
spring/basic/src/main/java/com/nitin/core/: BasicBeanMain.java  BasicBeanSvcImpl.java
spring/spring-cloud-microservices-2/user-service/: README.md
spring/spring-cloud-microservices-3/cloud-config-server/src/test/java/com/inmind/cloud/config/: CloudConfigServerApplicationTests.java
spring/spring-cloud-microservices-3/cloud-gateway/src/test/java/com/inmind/cloud/gateway/: CloudGatewayApplicationTests.java
spring/spring-cloud-microservices-3/department-service/src/test/java/com/example/department/: DepartmentServiceApplicationTests.java
spring/spring-cloud-microservices-3/hystrix-dashboard/src/test/java/com/inmind/hystrix/dashboard/: HystrixDashboardApplicationTests.java
spring/spring-cloud-microservices-3/service-registry/src/test/java/com/inmind/serviceregistry/: ServiceRegistryApplicationTests.java
spring/spring-cloud-microservices-3/user-service/src/test/java/com/example/user/: SimpleUserServiceApplicationTests.java
spring/src/main/java/com/nitin/quickstart/spring/basic/: BasicBeanMain.java  BasicBeanSvc.java  BasicBeanSvcImpl.java
spring/src/test/java/com/nitin/quickstart/spring/basic/: BasicBeanSvcImplTest.java
(+266 files in other folders)
