spring.application.name=springai_chat_client_rag
spring.ai.openai.api-key = ${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model = gpt-4o-mini
spring.ai.openai.chat.options.temperature = 0.0
