spring.application.name=springai_openai_entraID
spring.ai.azure.openai.endpoint=${AZ_OPENAI_ENDPOINT}
spring.ai.azure.openai.deployment-name=gpt-4o-mini


azure.client-id=${AZ_ENTRA_CLIENT_ID}
azure.tenant-id=${AZ_ENTRA_TENANT_ID}
azure.client-secret=${AZ_ENTRA_CLIENT_SECRET}
