spring.application.name=springai-chat-client-advisor
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.0
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
