spring.application.name=springai-semantic-mapping
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model = gpt-4o
spring.ai.openai.chat.options.temperature=0
#spring.ai.openai.chat.options.responseFormat = json_object
