<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nitin.quickstart</groupId>
    <artifactId>quickstart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>quickstart-jsp-web</artifactId>
  <packaging>war</packaging>
  <name>quickstart-jsp-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>quickstart-jsp-web</finalName>
  </build>
</project>
