spring.application.name=springai_ollama_chat
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.model=llava-phi3
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.chat.options.format = json


